.elements {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  width: 100%;
  max-width: 880px;
}

@media screen and (max-width: 320px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
